<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>
            Kepedeh Photography - Admin Homepage
        </title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="css/bootstrap.css" rel="stylesheet" />
        <style>
            .isi {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
                }

            .h2special {
                line-height: 3px;
                }

            body {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: center;
                align-items: center;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
                height: 100%;
                }
        </style>
    </head>
        <body class="text-center">
            <br> <br> <br> <br> <br>
            <div class="isi">
                <img class="mb-4" src="logo.png" alt="" width="100">
                <h1 class="h3 mb-3 font-weight-normal"><b>ADMIN HOMEPAGE</b></h1>
                <h2 class="h4 mb-4 font-weight-normal h2special">Welcome, Admin!</h2>
                <br>
                <button onclick="admin.html" class="btn btn-lg btn-primary btn-block">Booking List</button>
                <br style="display:block; margin: 10px 0; line-height:10px; content: ''">
                <center><button onclick="location.href='admin_login.html'" type="button" class="btn btn-lg btn-secondary btn-block" style="width: 200px;">Log out</button></center>
            </div>
        </body>
    </html>
